{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "array-animation",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["../run_server.sh", ".", "8005"],
      "port": 8005
    }
  ]
}
